# open-assessment

./: .gitignore  README.md  docker-compose.yml  openfin.drawio  pom.xml
application/: pom.xml
application/src/main/java/org/ringcentral/application/: RcFfdApplication.java
application/src/main/java/org/ringcentral/application/configuration/: HateoasConfig.java  LogBookConfig.java  ModelMapperConfig.java  SwaggerConfig.java
application/src/main/java/org/ringcentral/application/controller/: KioskController.java  VendingMachineController.java
application/src/main/java/org/ringcentral/application/exception/: ResourceNotFoundException.java
application/src/main/java/org/ringcentral/application/service/: KioskService.java  KioskServiceImpl.java
application/src/main/resources/: application.yaml
